{
  "name": "passport-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit && npm test",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test test/discord.test.mjs test/manual.test.mjs test/server-settings.test.mjs test/development-accounts.test.mjs",
    "test:browser-development-accounts": "npm run build && node --test test/development-accounts.browser.mjs",
    "test:browser-discord": "npm run build && node --test test/discord-management.browser.mjs",
    "test:browser-members": "npm run build && node --test test/members-management.browser.mjs",
    "test:browser-operators": "npm run build && node --test test/operators-management.browser.mjs",
    "test:browser-statistics-controls": "npm run build && node --test test/statistics-controls.browser.mjs",
    "test:browser-server-members": "npm run build && node --test test/server-members.browser.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
